<!doctype html>

<html>
    <head>
        <title>Doodle</title>
        <link rel='stylesheet' type='text/css' href='css/style.css'>
        <link rel='stylesheet' type='text/css' href='windowfy/bin/jquery.windowfy.css'>
        <link rel='stylesheet' type='text/css' href='colorwheel/jquery.colorwheel.css'>
        <link rel='shortcut icon' href='img/favicon.png' type='image/x-icon' />
        <link rel='icon' type='image/png' href='img/logo.png' />
        <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="initial-scale=1 maximum-scale=1 minimum-scale=1 user-scalable=0" />
    </head>
    <body>
        <div id='splash' >
            <div class='centered'>
                <img src='img/logo.png' />
                <p>Loading</p>
                <!--[if lte IE 10]>
                    <p>Your browser is out of date, and might not work properly with this page. Its recommended that you switch to Chrome, Firefox, IE11, or any other modern broswer</p>
                <![endif]-->

            </div>
        </div>
        <canvas style='z-index: 1000' id='select'></canvas>
        <canvas style='z-index: 999' id='mouse'></canvas>
        <canvas style='z-index: 0' id='stroke'></canvas>
        <canvas style='z-index: 1' id='layer1'></canvas>
        <canvas style='z-index: 0' id='layer0'></canvas>
        <canvas style='z-index: -1' id='background'></canvas>
        <div style="display:none; position: absolute" id='window-holder'>
            <table id="ToolboxWindow">
                <tr>
                    <td id="pencil" class='selectedTool'><img src="img/toolbox/pencil.png" class=""></td>
                    <td id="eraser"><img src="img/toolbox/eraser.png"></td>
                </tr>
                <tr>
                    <td id="toolbox-color1"><img id="color1" src="img/toolbox/color1.png" style="background: rgb(20, 154, 180);"></td>
                    <td id="toolbox-color2"><img id="color2" src="img/toolbox/color2.png" style="background: rgb(255, 183, 23);"></td>
                </tr>
                <tr>
                    <td id="undo"><img src="img/toolbox/undo.png"></td>
                    <td id="redo"><img src="img/toolbox/redo.png"></td>
                </tr>
                <tr>
                    <td id="toolbox-save"><img src="img/toolbox/save.png"></td>
                    <td id="toolbox-clear"><img src="img/toolbox/clear.png"></td>
                </tr>
                <tr>
                    <td id="toolbox-info"><img src="img/toolbox/info.png"></td>
                    <td id="toolbox-help"><img src="img/toolbox/help.png"></td>
                </tr>
            </table>
            <div id="LayersWindow">
                <table>
                    <tr>
                        <td id="layer-add"><img src="img/layers/layerAdd.png"></td>
                        <td id="layer-remove"><img src="img/layers/layerRemove.png"></td>
                        <td id="layer-clear"><img src="img/toolbox/clear.png"></td>
                        <td id="layer-save"><img src="img/toolbox/save.png"></td>
                        <td id="layer-visible"><img src="img/layers/visible.png"></td>
                        <td id="layer-mergedown"><img src="img/layers/mergeDown.png"></td>
                    </tr>
                </table>
                <div id='opacity'>
                    <label>Opacity:</label>
                    <input id='layer-opacity' max="100" min="0" value="100" type="range" />
                    <span id='opacity-value'>100</span>
                </div>
            </div>
            <table id='HelpWindow'>
                <tr><td><kbd>+</kbd></td><td> Increase brush size</td></tr>
                <tr><td><kbd>-</kbd></td><td> Decrease brush size</td></tr>
                <tr><td><kbd>X</kbd></td><td> Swap primary and secondary color </td></tr>
                <tr><td><kbd>F1</kbd></td><td> Toggle help window </td></tr>
                <tr><td><kbd>Esc</kbd></td><td> Close all closable windows </td></tr>
                <tr><td><kbd>Shift</kbd><kbd>+</kbd></td><td> Increase opacity</td></tr>
                <tr><td><kbd>Shift</kbd><kbd>-</kbd></td><td> Decrease opacity</td></tr>
                <tr><td><kbd>Ctrl</kbd><kbd>Z</kbd></td><td> Undo </td></tr>
                <tr><td><kbd>Ctrl</kbd><kbd>Y</kbd></td><td> Redo</td></tr>
                <tr><td><kbd>Ctrl</kbd><kbd>S</kbd></td><td> Save </td></tr>
            </table>
            <div id='AboutWindow' style="max-width: 500px">
                <img style="float:left; width:250px; height:250px;" src="img/logo.png" />
                <p>Hello! This project is still in development, but thank you for using it!</p>
                <p>If you have comments or suggestions, feel free to email me at mcintire.evan@gmail.com, Id love to hear from you!</p>
                <p> If you want, you can try out the beta <a href="http://dev.evanmcintire.com/draw" target="_blank"> here</a>.</p>
                <p style="clear: both"> You can also look at the source code <a href="https://github.com/McIntireEvan/drawingapp" target="_blank"> here</a>. This program is provided under the GNU GPL v2</p>
                <h3>Credits</h3>
                <ul>
                    <li> Programming: Evan McIntire (mcintire.evan@gmail.com)</li>
                    <li> Graphics: Andy Hoang (powergrip776@gmail.com)</li>
                </ul>
            </div>
            <div id='ColorWindow'></div>
        </div>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
        <script src='windowfy/bin/jquery.windowfy.min.js'></script>
        <script src='colorwheel/jquery.colorwheel.js'></script>
        <script src='js/lib.js'></script>
        <script src='js/client.js'></script>
        <script src='js/core.js'></script>
    </body>
</html>
